# manasobi-dagger2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/manasobi/dagger2/: AppApplication.java  AppComponent.java  AppLayerModule.java  AppModule.java  InfraLayerModule.java  MainActivity.java  WeatherFacade.java  WeatherRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/manasobi/dagger2/: ExampleUnitTest.java
dagger2-ex-01/: build.gradle
dagger2-ex-01/src/androidTest/java/dagger2/manasobi/io/dagger2_ex_01/: ExampleInstrumentedTest.java
dagger2-ex-01/src/main/: AndroidManifest.xml
dagger2-ex-01/src/main/java/dagger2/manasobi/io/dagger2_ex_01/: MainActivity.java  MainActivity2.java  TestComponent.java  TestModel.java  TestModel2.java  TestModule.java  TestModule2.java  TestService.java  TestService2.java
dagger2-ex-01/src/main/res/layout/: activity_main.xml
dagger2-ex-01/src/main/res/values/: strings.xml
dagger2-ex-01/src/test/java/dagger2/manasobi/io/dagger2_ex_01/: ExampleUnitTest.java
dagger2-ex-02/: build.gradle
dagger2-ex-02/src/androidTest/java/io/manasobi/dagger2/: ExampleInstrumentedTest.java
dagger2-ex-02/src/main/: AndroidManifest.xml
dagger2-ex-02/src/main/java/io/manasobi/dagger2/: Bike.java  BikeModule.java  Motor.java  MotorModule.java
dagger2-ex-02/src/main/res/layout/: activity_main.xml
dagger2-ex-02/src/main/res/values/: strings.xml
dagger2-ex-03/: build.gradle
dagger2-ex-03/src/main/: AndroidManifest.xml
dagger2-ex-03/src/main/java/io/manasobi/: ExampleApplication.java
dagger2-ex-03/src/main/java/io/manasobi/base/activity/: BaseActivity.java
dagger2-ex-03/src/main/java/io/manasobi/base/constant/: Constants.java
mvp_dagger-retrofit_rxandroid/: build.gradle
mvp_dagger-retrofit_rxandroid/src/androidTest/java/io/manasobi/: ExampleInstrumentedTest.java
mvp_dagger-retrofit_rxandroid/src/main/: AndroidManifest.xml
mvp_dagger-retrofit_rxandroid/src/main/java/io/manasobi/: AppApplication.java
mvp_dagger-retrofit_rxandroid/src/main/java/io/manasobi/data/: ApiModule.java  AppComponent.java  AppModule.java  CountryCode.java  ExchangeRateResponse.java
mvp_dagger-retrofit_rxandroid/src/main/java/io/manasobi/di/: ApiModule.java  AppComponent.java  ExchangeRateComponent.java  ExchangeRateModule.java
mvp_dagger-retrofit_rxandroid/src/main/java/io/manasobi/domain/: ExchangeRateApi.java
mvp_dagger-retrofit_rxandroid/src/main/java/io/manasobi/exchange/: ExchangeRateApi.java  ExchangeRateComponent.java  ExchangeRateContract.java  ExchangeRateModule.java  ExchangeRatePresenter.java  MainActivity.java
mvp_dagger-retrofit_rxandroid/src/main/java/io/manasobi/presenter/: ExchangeRatePresenter.java
mvp_dagger-retrofit_rxandroid/src/main/res/layout/: activity_main.xml
mvp_dagger-retrofit_rxandroid/src/main/res/values/: strings.xml
mvp_dagger-retrofit_rxandroid/src/test/java/io/manasobi/: ExampleUnitTest.java
mvp_dagger_retrofit_rxandroid_rxbinding/: build.gradle
mvp_dagger_retrofit_rxandroid_rxbinding/src/main/: AndroidManifest.xml
mvp_dagger_retrofit_rxandroid_rxbinding/src/main/java/io/manasobi/: AppApplication.java  PerActivity.java
mvp_dagger_retrofit_rxandroid_rxbinding/src/main/java/io/manasobi/di/: ApiModule.java  AppModule.java  ExchangeRateModule.java
mvp_dagger_retrofit_rxandroid_rxbinding/src/main/java/io/manasobi/domain/entity/: CountryCode.java  ExchangeRateResponse.java
mvp_dagger_retrofit_rxandroid_rxbinding/src/main/java/io/manasobi/presenter/: ExchangeRatePresenter.java
mvp_dagger_retrofit_rxandroid_rxbinding/src/main/java/io/manasobi/ui/activity/: MainActivity.java
mvp_dagger_retrofit_rxandroid_rxbinding/src/main/res/layout/: activity_main.xml
mvp_dagger_retrofit_rxandroid_rxbinding/src/main/res/values/: strings.xml
(+35 files in other folders)
